image: node:8.10.0

cache:
  paths:
  - node_modules/

stages:
  - build

test_async:
  stage: build
  script:
   #- npm run isima-install
   #- echo "Rémi tu es buildé"
   #- npm run isima-jest
  tags:
    - docker
